WpfConsole/AccountChange/MyPasswordChange.xaml

<UserControl x:Class="WpfConsole.AccountChange.MyPasswordChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.AccountChange"                          
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             mc:Ignorable="d" 
             Style="{DynamicResource StandardUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static lang:Resource.OldPassword}"
                           MinWidth="150" 
                           VerticalAlignment="Center" 
                           Style="{DynamicResource TextBlockNormal3Style}"/>
        <PasswordBox Name="OldPassword"
                             Grid.Row="0" Grid.Column="1"
                             Margin="10,5,5,5" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{x:Static lang:Resource.NewPassword}"
                           MinWidth="150" 
                           VerticalAlignment="Center" 
                           Style="{DynamicResource TextBlockNormal3Style}"/>
        <PasswordBox Name="NewPassword" 
                             Grid.Row="2" Grid.Column="1"
                             Margin="10,5,5,5" />

        <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{x:Static lang:Resource.Password}"
                           MinWidth="150" 
                           VerticalAlignment="Center" 
                           Style="{DynamicResource TextBlockNormal3Style}"/>
        <PasswordBox Name="RekeyPassword" 
                             Grid.Row="3" Grid.Column="1"
                             Margin="10,5,5,5" />

        <Button x:Name="ChangePassword"
                        Grid.Row="4" Grid.Column="1"                                                 
                        Margin="10,5,5,5" 
                        Click="ChangePassword_Click">
            <TextBlock Text="{x:Static lang:Resource.ChangePassword}"/>
        </Button>

        <TextBlock Name="ErrorDisplay"
                           Grid.Row="5" Grid.Column="1"                           
                           MinWidth="150" 
                           VerticalAlignment="Center" 
                           Margin="10,5,5,5" 
                           Foreground="Red"
                           Style="{DynamicResource TextBlockNormal3Style}"/>

    </Grid>
</UserControl>
