WpfConsole/Statistics/StatisticsMain.xaml

<UserControl x:Class="WpfConsole.Statistics.StatisticsMain"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WpfConsole.Statistics"
			 xmlns:converters="clr-namespace:WpfConsole.Converters"   
			 xmlns:data="clr-namespace:WindowsData;assembly=WindowsData"             
			 xmlns:lang="clr-namespace:WpfConsole.Resources"
			 Style="{DynamicResource StandardUserControl}"
			 mc:Ignorable="d"              
             Loaded="UserControl_Loaded"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45*"/>
			<ColumnDefinition Width="45*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
		</Grid.RowDefinitions>
		
		
		<GroupBox Grid.Column="0" Grid.Row="0"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  Margin="5,5,5,5"
				  Header="{x:Static lang:Resource.AutoLoadLastRun}"> 
			<local:StringList  x:Name="AutoLoadLastFiles"/>
		</GroupBox>
		<GroupBox Grid.Column="0" Grid.Row="1"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  Margin="5,5,5,5"
				  Header="{x:Static lang:Resource.Tags}">
			<local:ListStat x:Name="MissingTags"/>
		</GroupBox>

		<GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="99"
				  HorizontalAlignment="Stretch"
				  Margin="0,5,5,5"
				  Header="{x:Static lang:Resource.Vault}">
			<StackPanel>
				<local:SimpleStat TextDescription="Total Files" CalculatedValue="100,000" />
				<local:SimpleStat TextDescription="Untagged Files" CalculatedValue="100" />
				<local:SimpleStat TextDescription="Available Disk Space (GB)" CalculatedValue="750" />
				<local:SimpleStat TextDescription="Vault Size (GB)" CalculatedValue="150" />
				<local:SimpleStat TextDescription="Total Files Checked out" CalculatedValue="150" />
				<local:SimpleStat TextDescription="Files Viewed in 24 Hrs" CalculatedValue="33" />
			</StackPanel>
		</GroupBox>

	</Grid>
</UserControl>
