WpfConsole/MainWindow.xaml

<Window x:Class="WpfConsole.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lang="clr-namespace:WpfConsole.Resources"
		mc:Ignorable="d"
		Title="MainWindow" 
		MinHeight="768" MinWidth="1024"
		Height="900" Width="1500"
		Loaded="OnLoad">

	<Grid x:Name="MainGrid">
		<DockPanel VerticalAlignment="Stretch" 
			   HorizontalAlignment="Stretch"
			   LastChildFill="True">

			<!--TOP RING MENU-->
			<WrapPanel DockPanel.Dock="Top"                        
					   Background="{DynamicResource Toolbar.Static.BackgroundBrush}"
					   HorizontalAlignment="Stretch">
				<!-- Move the menu over so that it does not overlap the left menu -->
				<TextBlock Text=""                           
						   Width="150"
						   VerticalAlignment="Center" 
						   Style="{DynamicResource TextBlockNormal3Style}"/>
				<Menu x:Name="mnuTop"
					  HorizontalAlignment="Stretch"                       
					  VerticalAlignment="Center">

                    <MenuItem Name="Statistics" Header="{x:Static lang:Resource.Statistics}" Click="Statistics_Click"/>
					<MenuItem Name="Connections" Header="{x:Static lang:Resource.Connect}" Click="Connections_Click"/>
					<MenuItem Name="SearchMaster" Header="{x:Static lang:Resource.Search}" Click="SearchMaster_Click"/>
					<!--<MenuItem Name="Search" Header="{x:Static lang:Resource.Search}" Click="Search_Click"/>-->
					<!--<MenuItem Name="SearchAdvanced" Header="Advanced" Click="SearchAdvanced_Click"/>-->
					<!--<MenuItem Name="SearchFilter" Header="{x:Static lang:Resource.Filter}" Click="Search_Filter"/>-->
					<!--<MenuItem Name="SearchTree" Header="{x:Static lang:Resource.FilterTree}" Click="SearchTreeMain_Click"/>-->
					<!--<MenuItem Name="CreateArk" Header="{x:Static lang:Resource.CreateArk}" Click="CreateArk_Click"/>-->
					<MenuItem Name="AddFiles" Header="{x:Static lang:Resource.AddFiles}" Click="FileDisplay_Click"/>
					<MenuItem Name="CheckedOutFiles" Header="{x:Static lang:Resource.CheckedOut}" Click="CheckedOut_Click"/>
					<!--<MenuItem Name="Password" Header="{x:Static lang:Resource.Password}" Click="Password_Click" />-->
					<MenuItem Name="Tags"  Header="{x:Static lang:Resource.TagName}" Click="TagManagement_Click"/>
					<!--<MenuItem Name="Keys"  Header="{x:Static lang:Resource.Keys}" Click="KeyManagement_Click"/>-->
					<!--<MenuItem Name="AutoLoad" Header="{x:Static lang:Resource.AutoLoad}" Click="AutoLoad_Click"/>-->
					<MenuItem Name="Preferences" Header="{x:Static lang:Resource.Preferences}" Click="Preferences_Click"/>
                    <!--<MenuItem Name="ExportVault" Header="{x:Static lang:Resource.Export}" Click="ExportVault_Click"/>-->
					<MenuItem Name="Logout" Header="{x:Static lang:Resource.Logout}" Click="Logout_Click"/>
				</Menu>
			</WrapPanel>

			<!--LEFT MENU-->
			<Grid DockPanel.Dock="Left"
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"
					Width="150"
					Background="{DynamicResource Toolbar.Static.BackgroundBrush}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Width="150">
					<Border Background="{DynamicResource TabItem.Hot.Edge.Brush}" Height="4"/>
					<HeaderedContentControl Style="{DynamicResource NavTitleHeaderStyle}" IsTabStop="False">
						<HeaderedContentControl.Header>
							<TextBlock Text="{x:Static lang:Resource.Connections}"/>
						</HeaderedContentControl.Header>
						<HeaderedContentControl.Content>
							<!--ItemsSource="{Binding PriorConnections}"-->
							<ListBox x:Name="lvPriorConnections" 
									 Padding="0"
									 Margin="0"      
									 ScrollViewer.CanContentScroll="False"
									 ScrollViewer.VerticalScrollBarVisibility="Disabled"
									 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									 BorderBrush="Transparent"
									 BorderThickness="0"
									 Background="{DynamicResource Toolbar.Static.BackgroundBrush}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<RadioButton x:Name="LoginConnection" 
													 IsChecked="{Binding IsCurrentConnection}"
													 Width="135"
													 Style="{DynamicResource NavSelectorStyle}"
													 Click="LoginConnection_Click">
											<TextBlock Text="{Binding AccessKeyName}"/>
										</RadioButton>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</HeaderedContentControl.Content>
					</HeaderedContentControl>
				</StackPanel>

				<StackPanel Grid.Row="1" Width="150">
					<Border Background="{DynamicResource TabItem.Hot.Edge.Brush}" Height="4"/>
					<HeaderedContentControl Style="{DynamicResource NavTitleHeaderStyle}" IsTabStop="False">
						<HeaderedContentControl.Header>
							<TextBlock Text="{x:Static lang:Resource.LastViewed}"/>
						</HeaderedContentControl.Header>
						<HeaderedContentControl.Content>

							<ListBox x:Name="lvPriorFiles" 
									 Padding="0"
									 Margin="0"
									 ScrollViewer.CanContentScroll="False"
									 ScrollViewer.VerticalScrollBarVisibility="Disabled"
									 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									 BorderBrush="Transparent"
									 BorderThickness="0"                                     
									 Background="{DynamicResource Toolbar.Static.BackgroundBrush}"                                     
									 >
								<ListBox.ItemTemplate>
									<DataTemplate>
										<!--IsChecked="{Binding Selected}"-->
										<RadioButton IsChecked="False"
													 Width="135"
													 Style="{DynamicResource NavSelectorStyle}" 
													 Click="RadioButton_Click"
													 >
											<TextBlock Text="{Binding DocumentName}"/>
										</RadioButton>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

						</HeaderedContentControl.Content>
					</HeaderedContentControl>
				</StackPanel>

				<StackPanel Grid.Row="2" Width="150">
					<Border Background="{DynamicResource TabItem.Hot.Edge.Brush}" Height="4"/>
					<HeaderedContentControl Style="{DynamicResource NavTitleHeaderStyle}" IsTabStop="False">
						<HeaderedContentControl.Header>
							<TextBlock Text="{x:Static lang:Resource.LastCheckOuts}"/>
						</HeaderedContentControl.Header>
						<HeaderedContentControl.Content>
							<ListBox x:Name="lvCheckedFiles" 
									 Padding="0"
									 Margin="0"
									 ScrollViewer.CanContentScroll="False"
									 ScrollViewer.VerticalScrollBarVisibility="Disabled"
									 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									 BorderBrush="Transparent"
									 BorderThickness="0"                                     
									 Background="{DynamicResource Toolbar.Static.BackgroundBrush}"                                     
									 >
								<ListBox.ItemTemplate>
									<DataTemplate>
										<!--IsChecked="{Binding Selected}"-->
										<RadioButton IsChecked="False"
													 Width="135"
													 Style="{DynamicResource NavSelectorStyle}" 
													 Click="RadioButton_Click"
													 >
											<TextBlock Text="{Binding DocumentName}"/>
										</RadioButton>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

						</HeaderedContentControl.Content>
					</HeaderedContentControl>
				</StackPanel>


				<ListBox x:Name="DragDropZone"
						 Grid.Row="3" BorderBrush="Black" 
						 BorderThickness="0 1 0 1" 
						 Margin="0 15 0 0" Padding="5 15 5 0"
						 AllowDrop="True"
						 MinHeight="50"
						 DragDrop.DragEnter="DragDropZone_DragEnter"
						 DragDrop.DragOver="DragDropZone_DragOver"
						 DragDrop.Drop="DragDropZone_Drop"
					>

					<TextBlock Text="{x:Static lang:Resource.DropFilesHere}"
							   VerticalAlignment="Center" 
							   Style="{DynamicResource TextBlockNormal3Style}"/>

				</ListBox>
			</Grid>


			<!--BOTOM MENU-->
			<Grid x:Name="mainGrid" DockPanel.Dock="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="NavColumn" Width="Auto" MinWidth="170" MaxWidth="500"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition/>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid x:Name="gridNavigationBar" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition x:Name="toolBarRow" Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<ContentControl x:Name="NavBarContainer" Grid.Row="1" Width="220" IsTabStop="False"/>
				</Grid>
			</Grid>

			<!--Main Content-->
			<Grid x:Name="MenuSelectionDisplay"                    
					DockPanel.Dock="Right"
					Background="{DynamicResource StandardView.BackgroundBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			</Grid>

		</DockPanel>
	</Grid>
</Window>
