WpfConsole/SearchMaster/Filter.xaml

<UserControl x:Class="WpfConsole.SearchMaster.Filter"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WpfConsole.SearchMaster"
			 xmlns:lang="clr-namespace:WpfConsole.Resources"
			 Style="{DynamicResource StandardUserControl}"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="60*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="5px" VerticalAlignment="Center" Text="{x:Static lang:Resource.SearchFieldPath}"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="5px" x:Name="txtPath"/>-->

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="5px" 
				   VerticalAlignment="Center"  
				   Text="{x:Static lang:Resource.FileName}"
				   Style="{DynamicResource TextBlockNormal3Style}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="5px" x:Name="txtFileName"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Margin="5px"  
				   VerticalAlignment="Center" 
				   Text="{x:Static lang:Resource.FileExtension}"
				   Style="{DynamicResource TextBlockNormal3Style}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="5px" x:Name="txtFileExtension"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Margin="5px"  
				   VerticalAlignment="Center" 
				   Text="{x:Static lang:Resource.DateBegin}"
				   Style="{DynamicResource TextBlockNormal3Style}"/>
		<WrapPanel Grid.Row="3" Grid.Column="1">
			<DatePicker Grid.Row="3" Grid.Column="1" Margin="5px"  Width="150" HorizontalAlignment="Left" x:Name="dtBegin"/>
			<TextBlock Grid.Row="4" Grid.Column="0" Margin="5px"  
					   VerticalAlignment="Center" 
					   Text="{x:Static lang:Resource.DateEnd}"
					   Style="{DynamicResource TextBlockNormal3Style}"/>
			<DatePicker Grid.Row="4" Grid.Column="1" Margin="5px"  Width="150" HorizontalAlignment="Left" x:Name="dtEnd"/>
		</WrapPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5px"  
				   VerticalAlignment="Center" 
				   Text="{x:Static lang:Resource.TagName}"
				   Style="{DynamicResource TextBlockNormal3Style}"/>
        <!-- could use a combo box but since its a wild card filter i did not-->
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5px" x:Name="txtTagName"/>

        <Button Grid.Row="5" Grid.Column="2" Name="btnSearch" Margin="5px" 
                Click="btnSearch_Click">
			<TextBlock Text="{x:Static lang:Resource.Search}"/>
		</Button>

        
		<TextBlock Grid.Row="6" Grid.Column="2" Foreground="Red" x:Name="txtError"/>
	</Grid>


</UserControl>
