WpfConsole/SearchMaster/MainSearch.xaml

<UserControl xmlns:Search="clr-namespace:WpfConsole.SearchMaster"  
             x:Class="WpfConsole.SearchMaster.MainSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.SearchMaster"
             xmlns:converters="clr-namespace:WpfConsole.Converters"  
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Name="MainTabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Margin="10">
            <TabItem Name="TabFilter" Header="{x:Static lang:Resource.Filter}">
                <Search:Filter x:Name="Filter" />
            </TabItem>
            <TabItem Name="TabPrevious" Header="{x:Static lang:Resource.PreviousSearches}">
                <Search:Previous x:Name="Previous"/>
            </TabItem>
            <TabItem Name="TabAdvanced" Header="{x:Static lang:Resource.FilterTree}">
                <Search:AdvancedTree x:Name="Advanced"/>
            </TabItem>
            <TabItem Name="TabResults" Header="{x:Static lang:Resource.Results}">
                <Search:Results x:Name="Results"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
