WpfConsole/SearchMaster/Previous.xaml

<UserControl x:Class="WpfConsole.SearchMaster.Previous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.SearchMaster"
             xmlns:converters="clr-namespace:WpfConsole.Converters"            
             xmlns:lang="clr-namespace:WpfConsole.Resources" 
             Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="b2vconv"/>
        <Style x:Key="CollapsedHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <DataTemplate x:Key="cmbTemplate">
            <Image Source="{Binding Value}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Height="23"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="DocumentList" 
                        ItemsSource="{Binding BinderList}"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        SelectionChanged="DocumentList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static lang:Resource.BinderName}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding BinderName}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static lang:Resource.CreatedDate}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding CreatedOn}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static lang:Resource.LastUpdate}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding LastUpdate}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button x:Name="ResultsBinder" 
                                                    Margin="5"                    
                                                    Click="ResultsBinder_Click">
                                        <TextBlock Text="{x:Static lang:Resource.Execute}"/>
                                    </Button>
                                    <Button x:Name="DeleteBinder" 
                                                    Margin="5"                    
                                                    Click="DeleteBinder_Click">
                                        <TextBlock Text="{x:Static lang:Resource.Delete}"/>
                                    </Button>
                                    <!--<Button x:Name="ModifyBinder" 
                                                    Margin="5"                    
                                                    Click="ModifyBinder_Click">
                                        <TextBlock Text="{x:Static lang:Resource.Modify}"/>
                                    </Button>-->
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
