WpfConsole/Create/MainCreate.xaml

<UserControl x:Class="WpfConsole.Create.MainCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.Create"
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">

        <DockPanel VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Left" 
                       Text="{x:Static lang:Resource.CreateArk}"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="5px"
                       Text="{x:Static lang:Resource.ArkName}"/>

            <TextBox x:Name="txtArkName"
                     Grid.Row="0" Grid.Column="1"                     
                     Margin="5px"                     
                     Text="{Binding ArkName}">
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5px"
                       Text="{x:Static lang:Resource.StorageLocation}"/>
            <TextBox x:Name="txtFileName"
                     Grid.Row="1" Grid.Column="1" 
                     Margin="5px"
                     Text="{Binding FileName}"/>
            <Button x:Name="FileBrowser" 
                        Grid.Row="1" Grid.Column="2"
                        Click="FileBrowser_Click"
                        Margin="5px">
                <TextBlock Text="{x:Static lang:Resource.BrowseHardDisk}"/>
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="5px"
                       Text="{x:Static lang:Resource.AdministrativeAccount}"/>
            <TextBox Grid.Row="2" Grid.Column="1"                     
                     Margin="5px"
                     x:Name="AdminName"
                     Text="{Binding AdminName}">
            </TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="5px"
                       Text="{x:Static lang:Resource.Password}"/>
            <PasswordBox Grid.Row="3" Grid.Column="1"                     
                     Margin="5px"
                     x:Name="Password1" LostFocus="Password1_LostFocus">
            </PasswordBox>

            <TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5px"
                   Text="{x:Static lang:Resource.RekeyPassword}"/>
            <PasswordBox Grid.Row="4" Grid.Column="1"                     
                     Margin="5px"
                     x:Name="Password2">
            </PasswordBox>

            <Button x:Name="Create" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5px"
                    Width="100px"
                    HorizontalAlignment="Left"
                    Click="Create_Click">
                <TextBlock Text="{x:Static lang:Resource.Create}"/>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
