WpfConsole/SearchAdvanced/Documents.xaml

<UserControl x:Class="WpfConsole.SearchAdvanced.Documents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.SearchAdvanced"
             xmlns:lang="clr-namespace:WpfConsole"
             Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListView x:Name="DocumentList" 
                  Grid.Row="1"
                  ItemsSource="{Binding BinderList}"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  SelectionChanged="DocumentList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static lang:Resource.BinderName}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding BinderName}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static lang:Resource.CreatedDate}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding CreatedOn}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static lang:Resource.LastUpdate}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding LastUpdate}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button x:Name="DeleteBinder" 
                                            Margin="5"                    
                                            Click="DeleteBinder_Click">
                                        <TextBlock Text="{x:Static lang:Resource.Delete}"/>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
