WpfConsole/AutoLoad/AutoLoadMain.xaml

<UserControl x:Class="WpfConsole.AutoLoad.AutoLoadMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.AutoLoad"             
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             mc:Ignorable="d" 
             Style="{DynamicResource StandardUserControl}"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" 
                  x:Name="grpAutoLoad" Header="Upload Files">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="297*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="158*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{x:Static lang:Resource.LibraryCard}"                   
                   VerticalAlignment="Center" 
                   Margin="5,0,5,0"
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <ComboBox Name="cbConnection" Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding settings.ConnectionsData}"
                          DisplayMemberPath="AccessKeyName"                          
                          SelectionChanged="cbConnection_SelectionChanged"/>

                <TextBlock Grid.Row="0" Grid.Column="3"
                   Text="{x:Static lang:Resource.KeyPin}"                   
                   VerticalAlignment="Center" 
                   Margin="5,0,5,0"
                   Style="{DynamicResource TextBlockNormal3Style}"/>                
                <!--<PasswordBox x:Name="tbPin" Grid.Row="0" Grid.Column="4"                              
                         PasswordChanged="tbPin_PasswordChanged"/>-->
                <TextBox x:Name="tbPin" Grid.Row="0" Grid.Column="4"                              
                         TextChanged="tbPin_TextChanged"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="{x:Static lang:Resource.StartTime}"                   
                   VerticalAlignment="Center" 
                   Margin="5,0,5,0"
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <ComboBox Name="cbStartTime" Grid.Row="1" Grid.Column="1"
                          DisplayMemberPath="Value"
                          SelectionChanged="cbStartTime_SelectionChanged"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="{x:Static lang:Resource.EndTime}"
                   VerticalAlignment="Center" 
                   Margin="5,0,5,0"
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <ComboBox Name="cbEndTime" Grid.Row="2" Grid.Column="1" 
                          DisplayMemberPath="Value"
                          SelectionChanged="cbEndTime_SelectionChanged"/>

                

                <!--Summary stats-->
                <TextBlock Grid.Row="1" Grid.Column="3"
                   Text="{x:Static lang:Resource.LastFileUploadDate}"
                   VerticalAlignment="Center" 
                   Margin="5,0,5,0"
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <TextBlock Name="tbLastProcessed" Grid.Row="1" Grid.Column="4"
                   VerticalAlignment="Center" 
                   Margin="5,0,5,0"
                   Style="{DynamicResource TextBlockNormal3Style}"/>

                <TextBlock Grid.Row="2" Grid.Column="3"
                   Text="{x:Static lang:Resource.LastUploadCount}"
                   VerticalAlignment="Center" 
                   Margin="5,0,5,0"
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <TextBlock x:Name="tbTotalUpload" Grid.Row="2" Grid.Column="4"                  
                   VerticalAlignment="Center" 
                   Margin="5,0,5,0"
                   Style="{DynamicResource TextBlockNormal3Style}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  x:Name="grpDirectoryes" Header="{x:Static lang:Resource.LoadFilesFromDirectory}"
                  VerticalAlignment="Stretch">
            <!--Directories to scan-->
            <ScrollViewer Name="PartitionScroll" 
                      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="99"  
                      Margin="5,5,5,5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"                                  
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderBrush="Black"
                      BorderThickness="1px">

                <ListView  x:Name="lvDirectories"             
                      ItemsSource="{Binding FileList}"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="115">
                                <GridViewColumn.Header>
                                    <Button x:Name="BtnDirectoryBrowse" 
                                            Width="100px"
                                            Click="BtnDirectoryBrowse_Click">
                                        <TextBlock 
                                            VerticalAlignment="Center"                                            
                                            Text="{x:Static lang:Resource.Browse}"/>
                                    </Button>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button x:Name="BtnRemove" 
                                                    Width="100px"
                                                    Click="BtnRemove_Click">
                                                <TextBlock 
                                                VerticalAlignment="Center"
                                                Text="{x:Static lang:Resource.Remove}"/>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock 
                                        Width="150px"
                                        VerticalAlignment="Center"
                                        Margin="5px"
                                        Text="{x:Static lang:Resource.FileNameColumn}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </GroupBox>

    </Grid>

</UserControl>
