WpfConsole/SearchFilter/FilterMain.xaml

<UserControl x:Class="WpfConsole.SearchFilter.FilterMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.SearchFilter"
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Preferences" Margin="5px" Padding="5px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="5px" VerticalAlignment="Center" Text="{x:Static lang:Resource.SearchFieldPath}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5px" x:Name="txtPath"/>-->

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5px" VerticalAlignment="Center"  Text="{x:Static lang:Resource.FileName}"
                            Style="{DynamicResource TextBlockNormal3Style}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5px" x:Name="txtFileName"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5px"  VerticalAlignment="Center" Text="{x:Static lang:Resource.FileExtension}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5px" x:Name="txtFileExtension"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5px"  VerticalAlignment="Center" Text="{x:Static lang:Resource.DateBegin}"/>
                <WrapPanel Grid.Row="3" Grid.Column="1">
                    <DatePicker Grid.Row="3" Grid.Column="1" Margin="5px"  Width="150" HorizontalAlignment="Left" x:Name="dtBegin"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5px"  VerticalAlignment="Center" Text="{x:Static lang:Resource.DateEnd}"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Margin="5px"  Width="150" HorizontalAlignment="Left" x:Name="dtEnd"/>
                </WrapPanel>
                <Button Grid.Row="4" Grid.Column="2" Name="btnSearch" Margin="5px" Click="btnSearch_Click">
                    <TextBlock Text="{x:Static lang:Resource.Search}"/>
                </Button>

                <TextBlock Grid.Row="5" Grid.Column="2" Foreground="Red" x:Name="txtError"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Results">
            <Grid>
                <ScrollViewer Name="FileScroll"
                                  Margin="5,5,5,5"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"                                  
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  BorderBrush="Black"
                                  BorderThickness="1px">

                    <ListView x:Name="DisplayResults"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{x:Static lang:Resource.DocumentName}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DocumentName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{x:Static lang:Resource.DocumentDate}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DocumentDate}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{x:Static lang:Resource.DocumentPath}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PathName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text=""/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button x:Name="View" 
                                                            Grid.Column="3" 
                                                            Margin="5"
                                                            Click="View_Click">
                                                    <TextBlock Text="{x:Static lang:Resource.View}"/>
                                                </Button>
                                                <Button x:Name="CheckOut" 
                                                            Grid.Column="4" 
                                                            Margin="5"
                                                            Click="CheckOut_Click">
                                                    <TextBlock Text="{x:Static lang:Resource.CheckOut}"/>
                                                </Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
