WpfConsole/Connection/LibraryCardConnection.xaml

<Window x:Class="WpfConsole.Connection.LibraryCardConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfConsole.Resources"
        xmlns:local="clr-namespace:WpfConsole.Connection"
        mc:Ignorable="d"
        Title="{x:Static lang:Resource.ConnectionTitle}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}" 
        SizeToContent="WidthAndHeight" 
        Background="{DynamicResource Dialog.BackgroundBrush}"
        Height="325" Width="800">
    <StackPanel>
        <GroupBox Header="{x:Static lang:Resource.LibraryCardFile}" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  Padding="10,8,10,10"
                  Margin="5">
            <WrapPanel>
                <TextBox x:Name="txtFileName" MinWidth="600" />
                <Button x:Name="btnFileBrowser"
                    Margin="5px"                        
                    MaxHeight="25"
                    Width="100"
                    Grid.Row="1" Grid.Column="2"
                    Click="btnFileBrowser_Click">
                    <TextBlock Text="{x:Static lang:Resource.Browse}"/>
                </Button>
                <!--<Button x:Name="btnLoad"
                    Margin="5px"
                    Grid.Row="1" Grid.Column="3"
                    Click="btnLoad_Click">
                    <TextBlock Text="{x:Static lang:Resource.LoadFiles}"/>
                </Button>-->
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="{x:Static lang:Resource.LibraryCardTextMessage}" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  Padding="10,8,10,10"
                  Margin="5">

            <WrapPanel>
                <TextBox x:Name="txtMessage"
                         Width="600"  
                         Height="100"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"/>
                <Button x:Name="btnString"
                    IsCancel="False" 
                    Margin="5" 
                    MaxHeight="25"
                    Width="100"
                    Click="btnString_Click">
                    <TextBlock Text="{x:Static lang:Resource.Connect }"/>
                </Button>
            </WrapPanel>
        </GroupBox>

        <StackPanel>
            <!--<Button x:Name="btnConnect" IsDefault="True" 
                    IsCancel="False" 
                    Margin="5" 
                    Click="btnConnect_Click">
                <TextBlock Text="{x:Static lang:Resource.Connect }"/>
            </Button>-->
            <TextBlock x:Name="txtError" Width="600" Foreground="Red" />
            <Button IsCancel="True"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="5">
                <TextBlock Text="{x:Static lang:Resource.CancelButton }"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
