WpfConsole/Connection/MainConnection.xaml

<UserControl x:Class="WpfConsole.Connection.MainConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.Connection"
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="{x:Static lang:Resource.PriorConnections }"
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch"                   
                  Padding="10,8,10,10">
            <Grid  HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnManualIP" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="0" Grid.Column="0" Width="150"
                        Click="btnManualIP_Click">
                    <TextBlock Text="{x:Static lang:Resource.AddLibraryCard }"/>
                </Button>

                <ListView x:Name="lanPrior" 
                          Margin="5"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="99"
                          ItemsSource="{Binding LanAddressInfo}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                           
                            <GridViewColumn Header="Access Key">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            Text="{Binding AccessKeyName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Address">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            Text="{Binding IPAddress}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                                        
                            <GridViewColumn>                                
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Margin="5"
                                                HorizontalAlignment="Right"
                                                Width="100"
                                                x:Name="BtnConnect"
                                                Click="BtnConnect_Click">
                                                <TextBlock Grid.Column="0"
                                                    Text="{x:Static lang:Resource.Connect}"/>
                                            </Button>                                            
                                            <Button Margin="5"
                                                HorizontalAlignment="Right"
                                                Width="100"
                                                x:Name="BtnDelete"
                                                IsEnabled="{Binding IsNotLocalAdmin}"
                                                Click="BtnDelete_Click">
                                                <TextBlock Grid.Column="0"
                                                    Text="{x:Static lang:Resource.Delete}"/>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>                   
                </ListView>

            </Grid>
        </GroupBox>
        
    </StackPanel>
</UserControl>
