WpfConsole/Connection/ManualConnectionEntry.xaml

<Window x:Class="WpfConsole.Connection.ManualConnectionEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConsole.Connection"
        xmlns:lang="clr-namespace:WpfConsole.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:Resource.ConnectionTitle}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}" 
        SizeToContent="WidthAndHeight" 
        Background="{DynamicResource Dialog.BackgroundBrush}"
        Height="300" Width="1000">
    <StackPanel>
        <GroupBox Header="{x:Static lang:Resource.HostInformation}" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  Padding="10,8,10,10"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resource.ConnectionName }"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         x:Name="NameTextBox"
                         Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resource.ConnectionAddress }"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         x:Name="AddressTextBox"
                         Margin="5"/>

                <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:Resource.ConnectionPort }"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         x:Name="PortTextBox"
                         Margin="5"/>-->
                
            </Grid>
        </GroupBox>
                
        <!--<GroupBox Header="{x:Static lang:Resource.LoginInformation}" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  Padding="10,8,10,10"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resource.AccesKeyName }"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         x:Name="LoginTextBox"
                         Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resource.Password }"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" 
                             x:Name="PasswordTextBox"
                             Margin="5"/>

            </Grid>
        </GroupBox>-->
        
        <TextBlock x:Name="ErrorText" Foreground="Red"/>

        <WrapPanel >
            <Button IsDefault="True" 
                    IsCancel="False" 
                    Margin="5" 
                    Click="Button_Click">
                <TextBlock Text="{x:Static lang:Resource.Connect }"/>
            </Button>
            <Button IsCancel="True"
                    Margin="5">
                <TextBlock Text="{x:Static lang:Resource.CancelButton }"/>
            </Button>
        </WrapPanel>

    </StackPanel>
</Window>
