WpfConsole/CheckedOutFiles/CheckedOutList.xaml

<UserControl x:Class="WpfConsole.CheckedOutFiles.CheckedOutList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.CheckedOutFiles"             
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsVisibleChanged="Main_IsVisibleChanged" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{DynamicResource TextBlockNormal3Style}"
                   Text="{x:Static lang:Resource.CheckedOut}"></TextBlock>
        <WrapPanel Grid.Row="1" Margin="0,5,5,5">
            <CheckBox x:Name="cbUserFile" Margin="0,0,15,0"
                      Checked="cbUserFile_Checked"
                      Unchecked="cbUserFile_Checked">
                <TextBlock Text="{x:Static lang:Resource.MyCheckOuts}"/>
            </CheckBox>
            <CheckBox x:Name="cbRemoveFile"
                      Checked="cbRemoveFile_Checked"
                      Unchecked="cbRemoveFile_Checked">
                <TextBlock Text="{x:Static lang:Resource.MyRemoveCheckIn}"/>
            </CheckBox>
        </WrapPanel>
        <ListView x:Name="DisplayResults"
                  Grid.Row="2"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  BorderBrush="Black"
                  BorderThickness="1px"
                  ItemsSource="{Binding LocalFileCheckedOut}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static lang:Resource.DocumentName }"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                       VerticalAlignment="Top"
                                       Text="{Binding DocumentName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static lang:Resource.LocalPath}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch"
                                           TextWrapping="Wrap"                                               
                                           Text="{Binding LocalFileLocation}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static lang:Resource.DocumentDate }"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                       VerticalAlignment="Top"
                                       Text="{Binding DateRecieved}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Match"
                                            Grid.Column="0" Grid.Row="0"
                                            Width="70"                                            
                                            Margin="0 0 3 0"
                                            Padding="0"
                                            Click="Match_Click">
                                        <TextBlock HorizontalAlignment="Center" Margin="0" Text="{x:Static lang:Resource.Match}"/>
                                    </Button>
                                    <Button x:Name="View" 
                                            Grid.Column="1" Grid.Row="0"
                                            Margin="3"
                                            Width="70"
                                            Padding="0"
                                            Click="View_Click">
                                        <TextBlock HorizontalAlignment="Center" Text="{x:Static lang:Resource.View}"/>
                                    </Button>
                                    <Button x:Name="CheckIn" 
                                            Grid.Column="0" Grid.Row="1"
                                            Margin="3"
                                            Width="70"
                                            Padding="0"
                                            Click="CheckIn_Click">
                                        <TextBlock Text="{x:Static lang:Resource.CheckIn}"/>
                                    </Button>
                                    <Button x:Name="CancelCheckIn" 
                                            Grid.Column="1" Grid.Row="1"
                                            Margin="3"
                                            Width="70"
                                            Padding="0"
                                            Click="CancelCheckIn_Click">
                                        <TextBlock Text="{x:Static lang:Resource.CancelButton}"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
