WpfConsole/FileDrop/FileDisplay.xaml

<UserControl x:Class="WpfConsole.FileDrop.FileDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.FileDrop"
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid AllowDrop="True"
          DragDrop.DragEnter="DragDropZone_DragEnter"
          DragDrop.DragOver="DragDropZone_DragOver"
          DragDrop.Drop="DragDropZone_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="99"
                   Style="{DynamicResource TextBlockNormal3Style}"
                   Margin="5"
                   Text="{x:Static lang:Resource.AddFiles}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{DynamicResource TextBlockNormal3Style}"
                   Text="{x:Static lang:Resource.FileName}"/>
        <TextBox x:Name="txtFileName"  Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnFileBrowser"
                Margin="5px"
                Grid.Row="1" Grid.Column="2"
                Click="btnFileBrowser_Click">
            <TextBlock Text="{x:Static lang:Resource.Browse}"/>
        </Button>
        <Button x:Name="btnLoad"
                Margin="5px"
                Grid.Row="1" Grid.Column="3"
                Click="BtnLoad_Click">
            <TextBlock Text="{x:Static lang:Resource.LoadFiles}"/>
        </Button>


        <ScrollViewer Name="PartitionScroll" 
                      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="99"  
                      Margin="5,5,5,5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"                                  
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderBrush="Black"
                      BorderThickness="1px">

            <ListView               
                      ItemsSource="{Binding FileList}"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="115">
                            <GridViewColumn.Header>
                                <Button x:Name="BtnClear" Click="BtnClear_Click">
                                    <TextBlock 
                                            VerticalAlignment="Center"
                                            Text="{x:Static lang:Resource.Clear}"/>                                    
                                </Button>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button x:Name="BtnRemove" Click="BtnRemove_Click">
                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                Text="{x:Static lang:Resource.Remove}"/>
                                        </Button>                                        
                                    </WrapPanel>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{x:Static lang:Resource.FileNameColumn}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>



     

    </Grid>
</UserControl>
