WpfConsole/Search/MainSearch.xaml

<UserControl x:Class="WpfConsole.Search.MainSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.Search"             
             xmlns:converters="clr-namespace:WpfConsole.Converters"  
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d"           
             d:DesignHeight="768"  d:DesignWidth="1024">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="b2vconv"/>
        <DataTemplate x:Key="cmbTemplate">
            <Image Source="{Binding Value}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Height="23"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Grid.Row="0">
            <TextBlock DockPanel.Dock="Left"
                       Style="{DynamicResource TextBlockNormal3Style}"
                       Text="{x:Static lang:Resource.Search}"/>
        </DockPanel>
        <Grid Margin="0,10,10,10" 
              Height="100" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static lang:Resource.PreviousSearches}"                            
                       Style="{DynamicResource TextBlockNormal3Style}"
                       Margin="0 0 5 0"/>
            <ComboBox x:Name="cbBinderList" 
                      Grid.Column="1"
                      MinWidth="200"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding BinderList}"
                      DisplayMemberPath="BinderName"
                      SelectedValuePath="BinderID"
                      SelectionChanged="cbBinderList_SelectionChanged"/>
            <TextBlock Grid.Column="2"
                       Text="{x:Static lang:Resource.SearchJoinText}"
                       Style="{DynamicResource TextBlockNormal3Style}"
                       HorizontalAlignment="Right"
                       Margin="0 0 15 0"/>
            <ComboBox Grid.Column="3"                       
                      Height="25"
                      VerticalAlignment="Top"
                      SelectedValuePath="Key"                      
                      ItemTemplate="{StaticResource cmbTemplate}"
                      ItemsSource="{Binding RelationshipFields}"
                      SelectedValue="{Binding Relationship}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="{Binding ToolTip}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>

        <ScrollViewer Name="PartitionScroll" Grid.Row="2"
                      Margin="5,5,5,5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"                                  
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderBrush="Black"
                      BorderThickness="1px">

            <ListView x:Name="UserSearchInput" 
                                ItemsSource="{Binding SearchCriteriaInfo}"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                               >
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Width="85">                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ComboBox Grid.Row="0" Grid.Column="0" 
                                                  Margin="5" 
                                                  Height="25"
                                                  DisplayMemberPath="Value"
                                                  SelectedValuePath="Key"
                                                  ItemTemplate="{StaticResource cmbTemplate}"
                                                  ItemsSource="{Binding RelationshipFields}"
                                                  SelectedValue="{Binding Relationship}">                                            
                                        </ComboBox>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="{x:Static lang:Resource.SearchField }"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ComboBox Grid.Row="0" Grid.Column="0"                                              
                                                        Width="125"
                                                        HorizontalAlignment="Stretch"
                                                        DisplayMemberPath="Value"
                                                        SelectedValuePath="Key"
                                                        ItemsSource="{Binding SearchFields}"
                                                        SelectedValue="{Binding Field}">
                                        </ComboBox>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="{x:Static lang:Resource.SearchHow }"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ComboBox Grid.Row="0" Grid.Column="0" 
                                                        Width="125"
                                                        DisplayMemberPath="Value"
                                                        SelectedValuePath="Key"
                                                        ItemsSource="{Binding SearchHow}"
                                                        SelectedValue="{Binding Criteria}"
                                                        Visibility="{Binding ShowCriteria, Converter={StaticResource b2vconv}}">
                                        </ComboBox>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock Text="{x:Static lang:Resource.SearchValues}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBox Width="150" 
                                                        Text="{Binding ValueMin}" 
                                                        Visibility="{Binding ShowValueMin, Converter={StaticResource b2vconv}}" />
                                        <DatePicker Width="150" 
                                                        SelectedDate="{Binding ValueMinDate}" 
                                                        Visibility="{Binding ShowValueMinDate, Converter={StaticResource b2vconv}}"/>
                                        <TextBlock Text=" To "
                                                        Visibility="{Binding ShowTo, Converter={StaticResource b2vconv}}"/>
                                        <TextBox Width="150" 
                                                        Text="{Binding ValueMax}" 
                                                        Visibility="{Binding ShowValueMax, Converter={StaticResource b2vconv}}" />
                                        <DatePicker Width="150" 
                                                        SelectedDate="{Binding ValueMaxDate}" 
                                                        Visibility="{Binding ShowValueMaxDate, Converter={StaticResource b2vconv}}"/>
                                        <CheckBox IsChecked="{Binding ValueBool}"
                                                        Visibility="{Binding ShowValueBool, Converter={StaticResource b2vconv}}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Button x:Name="AddCriteria"
                                                        Width="75"
                                                        Padding="5"
                                                        Margin="5"
                                                        DockPanel.Dock="Right"
                                                        Click="AddCriteria_Click">
                                    <TextBlock Text="{x:Static lang:Resource.Add}"/>
                                </Button>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button x:Name="RemoveCriteria"
                                                            Width="75"
                                                            Padding="5"
                                                            Margin="5"
                                                            Click="RemoveCriteria_Click">
                                            <TextBlock Text="{x:Static lang:Resource.Remove}"/>
                                        </Button>
                                        <!--<Button x:Name="AddCriteria"
                                                        Width="75"
                                                        Padding="5"
                                                        Margin="5"
                                                        DockPanel.Dock="Right"
                                                        Click="AddCriteria_Click">
                                            <TextBlock Text="{x:Static lang:Resource.Add}"/>
                                        </Button>-->
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>



        <WrapPanel Height="40" VerticalAlignment="Center" Grid.Row="3"
                   Margin="5,5,5,5">
            <Button x:Name="Execute" Width="150"                         
                        Click="Execute_Click">
                <TextBlock Text="{x:Static lang:Resource.Execute}"/>
            </Button>
            <Button x:Name="ExecuteSave" Width="150"                         
                        Margin="10 0 10 0"
                        Click="ExecuteSave_Click">
                <TextBlock Text="{x:Static lang:Resource.SaveAndExecute}"/>
            </Button>
        </WrapPanel>


        <ScrollViewer Name="FileScroll" Grid.Row="4"
                      Margin="5,5,5,5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"                                  
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderBrush="Black"
                      BorderThickness="1px">

            <ListView x:Name="DisplayResults"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="{x:Static lang:Resource.DocumentName}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DocumentName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="{x:Static lang:Resource.DocumentDate}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DocumentDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="{x:Static lang:Resource.DocumentPath}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PathName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text=""/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button x:Name="View" 
                                                Grid.Column="3" 
                                                Margin="5"
                                                Click="View_Click">
                                            <TextBlock Text="{x:Static lang:Resource.View}"/>
                                        </Button>
                                        <Button x:Name="CheckOut" 
                                                Grid.Column="4" 
                                                Margin="5"
                                                Click="CheckOut_Click">
                                            <TextBlock Text="{x:Static lang:Resource.CheckOut}"/>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
