WpfConsole/KeyManagement/KeysMain.xaml

<UserControl x:Class="WpfConsole.KeyManagement.KeysMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.KeyManagement"
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <!--<RowDefinition Height="60*"/>-->
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Text="{x:Static lang:Resource.Keys}"/>-->



        <GroupBox Grid.Row="0" Header="{x:Static lang:Resource.Keys }"
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch"                   
                  Padding="10,8,10,10">
            <Grid  HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" 
                        Margin="2"
                        Padding="3"
                        HorizontalAlignment="Right"
                        Width="90"
                        x:Name="BtnAddNew"
                        Click="BtnAddNew_Click">
                    <TextBlock Grid.Column="0" Text="{x:Static lang:Resource.Add}"/>
                </Button>

                <ListView x:Name="KeyList" 
                          Margin="5"
                          Grid.Row="1" Grid.Column="0" 
                          Grid.ColumnSpan="99"
                          ItemsSource="{Binding ExistingKeyInformation}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static lang:Resource.KeyName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            MinWidth="100"
                                            TextWrapping="Wrap"
                                            Text="{Binding KeyName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static lang:Resource.KeyDevices}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            Text="{Binding DevicesString}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static lang:Resource.KeyPin}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            Text="{Binding PIN}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static lang:Resource.KeyCheckInOut}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            Text="{Binding CanCheckInOut}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static lang:Resource.KeyView}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            Text="{Binding CanView}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static lang:Resource.KeyAdmin}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            Text="{Binding CanAdmin}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static lang:Resource.KeySubmit}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            Text="{Binding CanSubmit}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{x:Static lang:Resource.KeyExpiration}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            Text="{Binding ExpirationDateString}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>                                
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Button Margin="2"
                                                    Padding="3"
                                                    HorizontalAlignment="Right"
                                                    Width="90"
                                                    x:Name="BtnDownload"
                                                    Click="BtnDownload_Click">
                                                    <TextBlock Grid.Column="0"
                                                        Text="{x:Static lang:Resource.KeyDownload}"/>
                                                </Button>
                                                <Button Margin="2"
                                                    Padding="3"
                                                    HorizontalAlignment="Right"
                                                    Width="90"
                                                    x:Name="BtnEmail"
                                                    Click="BtnEmail_Click">
                                                    <TextBlock Grid.Column="0"
                                                        Text="{x:Static lang:Resource.KeyEmail}"/>
                                                </Button>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Button Margin="2"
                                                    Padding="3"
                                                    HorizontalAlignment="Right"
                                                    Width="90"
                                                    x:Name="BtnUpdate"
                                                    Click="BtnUpdate_Click">
                                                    <TextBlock Grid.Column="0"
                                                        Text="{x:Static lang:Resource.Update}"/>
                                                </Button>
                                                <Button Margin="2"
                                                    Padding="3"
                                                    HorizontalAlignment="Right"
                                                    Width="90"
                                                    x:Name="BtnExpire"
                                                    Click="BtnExpire_Click">
                                                    <TextBlock Grid.Column="0"
                                                        Text="{x:Static lang:Resource.Expire}"/>
                                            </Button>
                                        </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>






    </Grid>
</UserControl>
