WpfConsole/SearchTree/SearchTreeMain.xaml

<UserControl x:Class="WpfConsole.SearchTree.SearchTreeMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.SearchTree"
			 xmlns:lang="clr-namespace:WpfConsole.Resources"
			 xmlns:converters="clr-namespace:WpfConsole.Converters"   
			 xmlns:data="clr-namespace:WindowsData;assembly=WindowsData"
			 Style="{DynamicResource StandardUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>		
		<converters:BooleanToVisibilityConverter x:Key="b2vconv"/>
		<Style x:Key="CollapsedHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
		<DataTemplate x:Key="cmbTemplate">
			<Image Source="{Binding Value}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Height="23"/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>

		<TabControl x:Name="MainTabs" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
            <TabItem Name="Binders" Header="{x:Static lang:Resource.PreviousSearches}">
				<ListView x:Name="DocumentList" 
                        ItemsSource="{Binding BinderList}"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        SelectionChanged="DocumentList_SelectionChanged" >
					<ListView.View>
						<GridView>
							<GridViewColumn>
								<GridViewColumn.Header>
									<TextBlock Text="{x:Static lang:Resource.BinderName}"/>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<WrapPanel >
											<TextBlock Text="{Binding BinderName}"/>
										</WrapPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn>
								<GridViewColumn.Header>
									<TextBlock Text="{x:Static lang:Resource.CreatedDate}"/>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<WrapPanel>
											<TextBlock Text="{Binding CreatedOn}"/>
										</WrapPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn>
								<GridViewColumn.Header>
									<TextBlock Text="{x:Static lang:Resource.LastUpdate}"/>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<WrapPanel>
											<TextBlock Text="{Binding LastUpdate}"/>
										</WrapPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<WrapPanel>
											<Button x:Name="DeleteBinder" 
                                                    Margin="5"                    
                                                    Click="DeleteBinder_Click">
												<TextBlock Text="{x:Static lang:Resource.Delete}"/>
											</Button>
											<Button x:Name="ModifyBinder" 
                                                    Margin="5"                    
                                                    Click="ModifyBinder_Click">
												<TextBlock Text="{x:Static lang:Resource.Modify}"/>
											</Button>
										</WrapPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
            <TabItem Name="Criteria" Header="{x:Static lang:Resource.Criteria}">
				<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<WrapPanel Grid.Row="0">
						<Button x:Name="ExecuteSearch" 
                                Margin="5"
								Click="Execute_Click">
							<TextBlock Text="{x:Static lang:Resource.Execute}"/>
						</Button>
					</WrapPanel>
					<!--ItemsSource="{Binding SearchCriteriaInfo}"-->
					<TreeView Name="CriteriaTree"
							  Grid.Row="1"
						      Margin="0,5,5,5"
						      HorizontalAlignment="Stretch"
						      VerticalAlignment="Stretch"						     						  
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
							  >
						<TreeView.ItemContainerStyle>
							<Style>
								<Setter Property="TreeViewItem.IsExpanded" Value="True"/>
							</Style>
						</TreeView.ItemContainerStyle>
						<TreeView.ItemTemplate>

							<HierarchicalDataTemplate DataType="{x:Type data:SearchTreeGUI}" 
													  ItemsSource="{Binding SubQuery}" >
								<WrapPanel>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0"/>
											<ColumnDefinition Width="75"/>
											<ColumnDefinition Width="135"/>
											<ColumnDefinition Width="135"/>
											<ColumnDefinition Width="185"/>
											<ColumnDefinition Width="80"/>
											<ColumnDefinition Width="80"/>
											<ColumnDefinition Width="80"/>
										</Grid.ColumnDefinitions>

										<!--<CheckBox x:Name="cbSelect" 
												  Grid.Row="0"
												  Grid.Column="0"
                                                  IsChecked="{Binding Select}"
                                                  Margin="0,0,5,0"
                                                  Background="White"
                                                  VerticalAlignment="Center"
                                                  Click="cbSelect_Click"
                                              />-->
										<WrapPanel Grid.Column="1" Grid.Row="0">
											<ComboBox 
                                                      Height="25"
                                                      DisplayMemberPath="Value"
                                                      SelectedValuePath="Key"
                                                      Visibility="{Binding ShowGroupRelationship, Converter={StaticResource b2vconv}}"
                                                      ItemTemplate="{StaticResource cmbTemplate}"
                                                      ItemsSource="{Binding GroupRelationshipFields}"
                                                      SelectedValue="{Binding GroupRelationship}" >
												<ComboBox.ItemContainerStyle>
													<Style TargetType="ComboBoxItem">
														<Setter Property="ToolTip">
															<Setter.Value>
																<TextBlock Text="{Binding ToolTip}" />
															</Setter.Value>
														</Setter>
													</Style>
												</ComboBox.ItemContainerStyle>
											</ComboBox>
											<ComboBox 
                                                      Height="25"
                                                      DisplayMemberPath="Value"
                                                      SelectedValuePath="Key"                                                  
                                                      ItemTemplate="{StaticResource cmbTemplate}"
                                                      ItemsSource="{Binding RelationshipFields}"
                                                      SelectedValue="{Binding Relationship}"
                                                      Visibility="{Binding ShowRelationship, Converter={StaticResource b2vconv}}" >
												<ComboBox.ItemContainerStyle>
													<Style TargetType="ComboBoxItem">
														<Setter Property="ToolTip">
															<Setter.Value>
																<TextBlock Text="{Binding ToolTip}" />
															</Setter.Value>
														</Setter>
													</Style>
												</ComboBox.ItemContainerStyle>
											</ComboBox>
										</WrapPanel>

										<WrapPanel Grid.Column="2" Grid.Row="0">
											<ComboBox 
                                                      Width="125"
                                                      HorizontalAlignment="Stretch"
                                                      DisplayMemberPath="Value"
                                                      SelectedValuePath="Key"
                                                      ItemsSource="{Binding SearchFields}"
                                                      SelectedValue="{Binding Field}">
											</ComboBox>
										</WrapPanel>

										<WrapPanel Grid.Column="3" Grid.Row="0">
											<ComboBox 
                                                      Width="125"
                                                      DisplayMemberPath="Value"
                                                      SelectedValuePath="Key"
                                                      ItemsSource="{Binding SearchHow}"
                                                      SelectedValue="{Binding Criteria}"
                                                      Visibility="{Binding ShowCriteria, Converter={StaticResource b2vconv}}">
											</ComboBox>
										</WrapPanel>

										<WrapPanel Grid.Column="4" Grid.Row="0">
											<TextBox Width="150" 
                                                        Text="{Binding ValueMin}" 
                                                        Visibility="{Binding ShowValueMin, Converter={StaticResource b2vconv}}" />
											<DatePicker Width="150" 
                                                        SelectedDate="{Binding ValueMinDate}" 
                                                        Visibility="{Binding ShowValueMinDate, Converter={StaticResource b2vconv}}"/>
											<TextBlock Text=" To "
                                                        Visibility="{Binding ShowTo, Converter={StaticResource b2vconv}}"/>
											<TextBox Width="150" 
                                                        Text="{Binding ValueMax}" 
                                                        Visibility="{Binding ShowValueMax, Converter={StaticResource b2vconv}}" />
											<DatePicker Width="150" 
                                                        SelectedDate="{Binding ValueMaxDate}" 
                                                        Visibility="{Binding ShowValueMaxDate, Converter={StaticResource b2vconv}}"/>
											<CheckBox IsChecked="{Binding ValueBool}"
                                                        Visibility="{Binding ShowValueBool, Converter={StaticResource b2vconv}}"/>
										</WrapPanel>

										<WrapPanel Grid.Column="5" Grid.Row="0">
											<Button x:Name="RemoveCriteria"
													Padding="2"
													Margin="0 2 "
													Width="75"
                                                    Click="RemoveCriteria_Click">
												<TextBlock Text="{x:Static lang:Resource.Remove}"/>
											</Button>
										</WrapPanel>
										<WrapPanel Grid.Column="6" Grid.Row="0">
											<Button x:Name="AddCriteria"
                                                    Padding="2"
													Margin="0 2"
													Width="75"
                                                    Click="AddCriteria_Click">
												<TextBlock Text="{x:Static lang:Resource.Add}"/>
											</Button>
										</WrapPanel>
										<WrapPanel Grid.Column="7" Grid.Row="0">
											<Button x:Name="AddGroup" 													
													Padding="2"
													Margin="0 2"
													Width="75"
													Click="AddGroup_Click">
												<TextBlock Text="{x:Static lang:Resource.Group}"/>
											</Button>
										</WrapPanel>
									</Grid>
								</WrapPanel>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Grid>
			</TabItem>
            <TabItem Name="Results" Header="{x:Static lang:Resource.Results}">
				<StackPanel>
					<WrapPanel Height="40" 
                               VerticalAlignment="Center" 
                               Margin="5,5,5,5">
						<Button x:Name="Execute" Width="150"                         
                                Click="Execute_Click">
							<TextBlock Text="{x:Static lang:Resource.Execute}"/>
						</Button>
						<Button x:Name="ExecuteSave" Width="150"                         
                                Margin="10 0 10 0"
                                Click="ExecuteSave_Click">
							<TextBlock Text="{x:Static lang:Resource.SaveAndExecute}"/>
						</Button>
					</WrapPanel>


					<ScrollViewer Name="FileScroll"
                                  Margin="5,5,5,5"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"                                  
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  BorderBrush="Black"
                                  BorderThickness="1px">

						<ListView x:Name="DisplayResults"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
							<ListView.View>
								<GridView>
									<GridViewColumn>
										<GridViewColumn.Header>
											<TextBlock Text="{x:Static lang:Resource.DocumentName}"/>
										</GridViewColumn.Header>
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding DocumentName}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumn.Header>
											<TextBlock Text="{x:Static lang:Resource.DocumentDate}"/>
										</GridViewColumn.Header>
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding DocumentDate}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumn.Header>
											<TextBlock Text="{x:Static lang:Resource.DocumentPath}"/>
										</GridViewColumn.Header>
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PathName}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumn.Header>
											<TextBlock Text=""/>
										</GridViewColumn.Header>
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<WrapPanel>
													<Button x:Name="View" 
                                                            Grid.Column="3" 
                                                            Margin="5"
                                                            Click="View_Click">
														<TextBlock Text="{x:Static lang:Resource.View}"/>
													</Button>
													<Button x:Name="CheckOut" 
                                                            Grid.Column="4" 
                                                            Margin="5"
                                                            Click="CheckOut_Click">
														<TextBlock Text="{x:Static lang:Resource.CheckOut}"/>
													</Button>
												</WrapPanel>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</ScrollViewer>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
