WpfConsole/TagManagement/TagMain.xaml

<UserControl x:Class="WpfConsole.TagManagement.TagMain"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WpfConsole.TagManagement"
			 xmlns:lang="clr-namespace:WpfConsole.Resources"
			 Style="{DynamicResource StandardUserControl}"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<ListView x:Name="DocumentList" 
				  Margin="5"
				  ItemsSource="{Binding TagList}"
				  VerticalAlignment="Stretch" 
				  HorizontalAlignment="Stretch"
				  ScrollViewer.CanContentScroll="True"
				  ScrollViewer.VerticalScrollBarVisibility="Visible"
				  ScrollViewer.HorizontalScrollBarVisibility="Visible">
			<ListView.View>
				<GridView>
					<GridViewColumn>
						<GridViewColumn.Header>
							<TextBlock Text="{x:Static lang:Resource.TagName}"/>
						</GridViewColumn.Header>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel >
									<TextBlock MinWidth="250" Text="{Binding TagName}" />
								</WrapPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.Header>
							<TextBlock Text="{x:Static lang:Resource.TagUsage}"/>
						</GridViewColumn.Header>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel >
									<TextBlock Text="{Binding TotalTagUsage}"/>
								</WrapPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn>
						<GridViewColumn.Header>
							<Button x:Name="Add" 
									HorizontalAlignment="Left"
									Width="100"
									Margin="10,5,8,0"
									Click="Add_Click">
								<TextBlock Text="{x:Static lang:Resource.Add}"/>
							</Button>
						</GridViewColumn.Header>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel >
									<Button x:Name="btnRename"															
											Width="100"
											Margin="5,5,0,5"
											Click="btnRename_Click">
										<TextBlock Text="{x:Static lang:Resource.TagRename}"/>
									</Button>
									<Button x:Name="btnCombine"															
											Width="100"
											Margin="5,5,0,5"
											Click="btnCombine_Click">
										<TextBlock Text="{x:Static lang:Resource.TagCombine}"/>
									</Button>
									<Button x:Name="btnDelete"
											Width="100"
											Margin="5,5,0,5"
											Click="btnDelete_Click">
										<TextBlock Text="{x:Static lang:Resource.Delete}"/>
									</Button>
									<Button x:Name="btnSearch"
											Width="100"
											Margin="5,5,0,5">
										<TextBlock Text="{x:Static lang:Resource.Search}"/>
									</Button>
								</WrapPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>


