WpfConsole/Dialogs/TagChange.xaml

<Window x:Class="WpfConsole.Dialogs.TagChange"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfConsole.Dialogs"
		xmlns:lang="clr-namespace:WpfConsole.Resources"
		WindowStartupLocation="CenterOwner" 
		mc:Ignorable="d"
		Title="" MinHeight="450" MinWidth="800" Height="500" Width="950">
	<Grid Margin="15"
		   Background="{DynamicResource StandardView.BackgroundBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="48*"/>
			<ColumnDefinition Width="48*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="75*"/>
			<RowDefinition Height="25*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Name="tbDocumentName" 
				   Margin="5"
				   Text="{Binding ResultInfo.DocumentName}"/>

		<GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="99" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				  Margin="0 0 5 0"
				  Header="{x:Static lang:Resource.TagExisting}">
			<ScrollViewer 
						Margin="5,5,5,5"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						HorizontalScrollBarVisibility="Auto"                                  
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						BorderBrush="Black"
						BorderThickness="1px">

				<ListView x:Name="ExistingTagNames"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						ScrollViewer.CanContentScroll="True"
						ScrollViewer.HorizontalScrollBarVisibility="Auto"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						ItemsSource ="{Binding ResultInfo.Tags}">
					<ListView.View>
						<GridView>

							<GridViewColumn>
								<GridViewColumn.Header>
									<Button x:Name="btnDelete"
											Width="100"
											Margin="5,5,0,5"
											Click="btnDelete_Click">
										<TextBlock Text="{x:Static lang:Resource.Delete}"/>
									</Button>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<CheckBox x:Name="cbSelected"
												  IsChecked="{Binding Selected}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn>
								<GridViewColumn.Header>
									<TextBlock Text="{x:Static lang:Resource.TagName}"/>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding TagName}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</ScrollViewer>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					  Header="{x:Static lang:Resource.TagAdd}">


			<ScrollViewer 
						Margin="5,5,5,5"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						HorizontalScrollBarVisibility="Auto"                                  
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						BorderBrush="Black"
						BorderThickness="1px">

				<ListView x:Name="ExistingNames"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						ScrollViewer.CanContentScroll="True"
						ScrollViewer.HorizontalScrollBarVisibility="Auto"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						ItemsSource ="{Binding ExistingTags}">
					<ListView.View>
						<GridView>

							<GridViewColumn>
								<GridViewColumn.Header>
									<Button x:Name="btnAddExisting"
											Width="100"
											Margin="5,5,0,5"
											Click="btnAddExisting_Click">
										<TextBlock Text="{x:Static lang:Resource.Add}"/>
									</Button>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<CheckBox x:Name="cbExistingSelected"
												  IsChecked="{Binding Selected}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn>
								<GridViewColumn.Header>
									<TextBlock Text="{x:Static lang:Resource.TagName}"/>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding TagName}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</ScrollViewer>


		</GroupBox>

		<GroupBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  Header="{x:Static lang:Resource.TagAddNew}">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25*"/>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="25*"/>
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static lang:Resource.TagEnterName}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="tbNewTag"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnAddNew"
						Width="100"
						Margin="5"
						Click="btnAddNew_Click"	>
					<TextBlock Text="{x:Static lang:Resource.Add}"/>
				</Button>
			</Grid>
		</GroupBox>

	</Grid>
</Window>
