WpfConsole/Dialogs/UserInput.xaml

<Window x:Class="WpfConsole.Dialogs.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConsole.Dialogs"
        xmlns:lang="clr-namespace:WpfConsole.Resources"
        WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d"
        Title="UserInput" Height="250" Width="400">
    <!--Style="{DynamicResource StandardUserControl}"-->
    <Grid Margin="15"
           Background="{DynamicResource StandardView.BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/WpfTutorialSamples;component/Images/question32.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblQuestion" Grid.Column="1">Question:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">Answer</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" 
                    Name="btnDialogOk" 
                    Click="btnDialogOk_Click" 
                    MinWidth="60" Margin="0,0,10,0">
                <TextBlock Text="{x:Static lang:Resource.OK}"/>
            </Button>
            <Button IsCancel="True" MinWidth="60">
                <TextBlock Text="{x:Static lang:Resource.Cancel}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
