WpfConsole/Dialogs/UserDropdownSelect.xaml

<Window x:Class="WpfConsole.Dialogs.UserDropdownSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConsole.Dialogs"
        xmlns:lang="clr-namespace:WpfConsole.Resources"
        WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d"
        Title=" " Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <TextBlock Text="{Binding Value}" 
				   VerticalAlignment="Center" 
				   HorizontalAlignment="Left"
				   />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source=" " Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblQuestion" Grid.Column="1">Question:</Label>

        <!--<ComboBox Name="cbAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250"
                  ItemTemplate="{StaticResource cmbTemplate}"
                  SelectedValue="{Binding Key}"
                  ItemsSource="{Binding DropdownValues}">            
        </ComboBox>-->
        <ComboBox Name="cbAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250"
                   ItemTemplate="{StaticResource cmbTemplate}">
        </ComboBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" 
                    Name="btnDialogOk" 
                    Click="btnDialogOk_Click" 
                    MinWidth="60" Margin="0,0,10,0">
                <TextBlock Text="{x:Static lang:Resource.OkButton}"/>
            </Button>
            <Button IsCancel="True" MinWidth="60">
                <TextBlock Text="{x:Static lang:Resource.CancelButton}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
