WpfConsole/Preference/PreferenceSetup.xaml

<UserControl x:Class="WpfConsole.Preference.PreferenceSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConsole.Preference"
             xmlns:lang="clr-namespace:WpfConsole.Resources"
             mc:Ignorable="d" 
             Style="{DynamicResource StandardUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel IsVisibleChanged="StackPanel_IsVisibleChanged">
        <GroupBox Header="Preferences">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{x:Static lang:Resource.SelectTheme}"
                   MinWidth="150" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <ComboBox Name="cbThemeSelect"                       
                  Grid.Row="0" Grid.Column="1"
                  Margin="10,5,5,5" 
                  MinWidth="120" 
                  SelectionChanged="cbThemeSelect_SelectionChanged"
                  VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="{x:Static lang:Resource.ConnectionEntries}"
                   MinWidth="150" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <ComboBox Name="cbMaxConnections"
                  Grid.Row="1" Grid.Column="1"
                  Margin="10,5,5,5" 
                  MinWidth="120" 
                  SelectionChanged="cbMaxConnections_SelectionChanged" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="{x:Static lang:Resource.FileViews}"
                   MinWidth="150" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <ComboBox Name="cbMaxFiles"
                  Grid.Row="2" Grid.Column="1"
                  Margin="10,5,5,5" 
                  MinWidth="120" 
                  SelectionChanged="cbMaxFiles_SelectionChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="{x:Static lang:Resource.CheckedOutViews}"
                   MinWidth="150" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <ComboBox Name="cbMaxCheckedFiles"
                  Grid.Row="3" Grid.Column="1"
                  Margin="10,5,5,5" 
                  MinWidth="120" 
                  SelectionChanged="cbMaxCheckedFiles_SelectionChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="{x:Static lang:Resource.Language}"
                   MinWidth="150" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <ComboBox Name="cbLanguage"
                  Grid.Row="4" Grid.Column="1"
                  Margin="10,5,5,5" 
                  MinWidth="120" 
                  SelectedValuePath="Key" DisplayMemberPath="Value"
                  SelectionChanged="cbLanguage_SelectionChanged">
                </ComboBox>

                <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static lang:Resource.Play}"/>-->
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpLicense" Header="License" IsEnabled="False">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbLicenseMessage" 
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="99"
                           Padding="5" />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{x:Static lang:Resource.AttachLicenseFile}"
                           MaxWidth="150" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" 
                           Style="{DynamicResource TextBlockNormal3Style}"/>
                <WrapPanel Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="txtFileName" Width="450"/>
                    <Button x:Name="btnFileBrowser"
                        Margin="5px"                        
                        MaxHeight="25"
                        Width="100"
                        Grid.Row="1" Grid.Column="2"
                        Click="btnFileBrowser_Click">
                        <TextBlock Text="{x:Static lang:Resource.Browse}"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpAutoLoad" Header="Upload Files">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{x:Static lang:Resource.LibraryCard}"                   
                   VerticalAlignment="Center" 
                   Margin="5px"
                   Style="{DynamicResource TextBlockNormal3Style}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" />
                
                <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="{x:Static lang:Resource.StartTime}"                   
                   VerticalAlignment="Center" 
                   Margin="5px"
                   Style="{DynamicResource TextBlockNormal3Style}"/>

                           
                <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="{x:Static lang:Resource.EndTime}"
                   VerticalAlignment="Center" 
                   Margin="5px"
                   Style="{DynamicResource TextBlockNormal3Style}"/>


                <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="{x:Static lang:Resource.LastFileUploadDate}"
                   VerticalAlignment="Center" 
                   Margin="5px"
                   Style="{DynamicResource TextBlockNormal3Style}"/>

                <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="{x:Static lang:Resource.LastUploadCount}"
                   VerticalAlignment="Center" 
                   Margin="5px"
                   Style="{DynamicResource TextBlockNormal3Style}"/>


                
                <!--Directories to scan-->
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
